Albania 2831741
Andorra 85082
Armenia 3018854
Austria 8460390
Azerbaijan 9494600 
Belarus 9503807
Belgia 11071483
Bosnia 3839737
Bulgaria 7351234
Cehia 10562214
Cipru 1099341
Croatia 4483804
Danemarca 5580516
Elvetia 7952600
Estonia 1294455
Finlanda 5421827
Franta 66600000
Georgia 4935880
Germania 80399300
Grecia 11305118
Irlanda 4558252
Islanda 320060
Italia 60776531
Kazahstan 17948816
Letonia 221700
Liechtenstein 36476
Lituania 2966954
Luxemburg 537853
Macedonia 2058539
Malta 452515
Moldova 3559634
Monaco 35986
Muntenegru 625266
Norvegia 5009150
Olanda 16787789
Polonia 38485779
Portugalia 10487289
Anglia 63181775
Romania 21790479
Rusia 145433700
SanMarino 32193
Serbia 7243007
Slovacia 5414937
Slovenia 2062455
Spania 46704310
Suedia 9573466
Turcia 75627384
Ucraina 44573205
Ungaria 9906000
Vatican 832  